<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            width: 350px;
            margin-left: 80px;
            margin-top: 150px;
        }
        .row1{
            text-align: center;
        }
        .row{
            margin-top: 50px;

        }

        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;

        }
        table{
            width: 350px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .table1{
            width: 220px;
        }
        .table1, .table1 tr, .table1 th ,.table1 td{
            border: none;
            text-align: left;
        }
        .row3{
            margin-top: 60px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="row1">BÁO CÁO THU TIỀN CUỐI NGÀY  </h3>
    <div class="row" >
        <table class="table1" >
            <tr>
                <th>Mã cửa hàng :</th>
                <td>S0001</td>
            </tr>
            <tr>
                <th>Mã quầy Thu Ngân :</th>
                <td>P0001</td>
            </tr>
        </table>
    </div><br>
    <label >Phần 1: Bán hàng </label>
    <table >
        <tr>
            <th>Số lượng bill </th>
            <td>4 </td>
        </tr>

        <tr>
            <th>Tổng Cộng</th>
            <td>2.121.620</td>
        </tr>

    </table>
    <label>Phần 4: Thu tiền </label>
    <table >
        <tr>
            <th>No.</th>
            <th>Số chứng từ </th>
            <th>Số tiền </th>
        </tr>
        <tr>
            <td>1</td>
            <td>1(tien mat)</td>
            <td>1.832.520</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9(the tin dung )</td>
            <td>499.000</td>
        </tr>
        <tr>
            <td colspan="2">Tổng cộng </td>
            <td>2.121.520</td>
        </tr>
    </table>
    <p>Giờ 15:53:38 Ngày 17 Tháng 09 Năm 2019</p>
    <h3>Thu Ngân </h3>

    <p class="row3">le van anh</p>




</div>
</body>
</html>